{
  "name": "khl4express",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "geographiclib": "^1.46.0",
    "hbs": "~3.1.0",
    "moment": "^2.13.0",
    "mongojs": "^2.4.0",
    "morgan": "~1.6.1",
    "node-sass-middleware": "0.8.0",
    "port": "^0.8.1",
    "serve-favicon": "~2.3.0"
  }
}
